<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.548);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorum ab quam, nulla explicabo perspiciatis quo unde ut atque iure excepturi odit in quos minus animi rem illum tempore incidunt ducimus quasi iste. Quo fugit accusantium a nulla, rerum suscipit ratione beatae! In, accusamus quis. Quis soluta repudiandae dolorum reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quae tenetur culpa quas deserunt at fugit aliquam? Rerum corporis aliquam distinctio, nam unde corrupti ut suscipit, debitis pariatur, illum perferendis!</p>
    </main>
</body>
</html>